{
    "name": "Zsimple/flysystem-aliyun-oss",
    "description": "Flysystem adapter for the Aliyun OSS SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "joker.cao",
            "email": "joker.cao@100tal.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "league/flysystem": "^1.0.40",
        "aliyuncs/oss-sdk-php": "^2.2.4"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.0.0",
        "henrikbjorn/phpspec-code-coverage" : "~1.0.1"
    },
    "autoload": {
        "psr-4": {
            "Zsimple\\Flysystem\\AliyunOss\\": "src/"
        }
    },
    "extra": {
    }
}
